def solution(n,a,b):
    answer = 0
    while a != b:
        a = (a + 1) // 2
        b = (b + 1) // 2
        answer += 1

    return answer

# 1번과 2번의 참가자 번호를 /2 하면 몫은 1, 0
# 3번과 4번의 참가자 번호를 /2 하면 몫은 2, 2
# 즉 해당 참가자 번호에 +1을 하고 /2를 하면 다음 라운드에서 얻게되는 참가자 번호와 같다.
# 그 말은 계산을 반복하다가 각 참가자들의 번호가 같다면 (+1을하고 /2로 나눈 것) 
# 이전 라운드에서 서로 시합을 진행했다는 말이므로 몇번째 라운드에서 시합했는지 알 수 있다.